// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: "https://gitee.com/ezy/gradle/raw/master/build-library-buildscript.gradle"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/repository/public' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}