pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}


dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url cosmoRepoPath }
        google()
        mavenCentral()
    }
    versionCatalogs {
        libs { from files("$buildGradlePath/versions-cosmo.toml") }
    }
}

rootProject.name = "init"

include ':app'
include ':init'
include ':init-annotation'
include ':init-ksp'