
apply from: "$buildGradlePath/build-demo.gradle"

apply plugin: "com.google.devtools.ksp"

ksp {
    arg("moduleName", name.replace(":module:", ""))
    arg("packageName", "com.demo.init")
}

dependencies {

    implementation project(":init")
    implementation project(path: ':init-annotation')
    ksp project(':init-ksp')
}